{
    "project": {
        "projectSettingsVersion": "2.0.0",
        "creationData": {
            "projectTypeName": "com.intel.xdk.projecttype.jsapp",
            "src": "jsapp/sample-in-app-purchase/sample.zip",
            "projectGuid": "00000000-0000-0000-0000-000000000000",
            "lastModifiedDate": 1440127521545,
            "creationDate": 1440127512945
        },
        "sourceDirectory": "www",
        "cordovaPluginsDirectory": "plugins",
        "startFile": "index.html",
        "projectFiles": {},
        "projectDirectories": {
            "www/xdk": {
                "settings": {
                    "project": {
                        "XDK-generated": "true"
                    }
                }
            }
        },
        "libraries": [],
        "cordovaPlugins": [
            {
                "id": "cordova-plugin-statusbar",
                "name": "StatusBar",
                "version": "?",
                "originType": "cordova.io",
                "origin": "cordova-plugin-statusbar",
                "gitref": "",
                "paramvals": {},
                "selectedState": "Included",
                "dependsOn": [],
                "topLevel": true,
                "cordovaVersion": "?",
                "permissions": {},
                "description": "Cordova StatusBar Plugin",
                "data": {},
                "dependedBy": []
             },
            {
                "id": "cordova-plugin-device",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": [],
                "originType": "cordova.io",
                "origin": "cordova-plugin-device",
                "permissions": {},
                "topLevel": true,
                "gitref": "",
                "name": "Device",
                "description": "Cordova Device Plugin"
            },
            {
                "id": "cordova-plugin-splashscreen",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": [],
                "originType": "cordova.io",
                "origin": "cordova-plugin-splashscreen",
                "permissions": {},
                "topLevel": true,
                "gitref": "",
                "name": "Splashscreen",
                "cordovaVersion": "?",
                "description": "Cordova Splashscreen Plugin"
            },
            {
                "id": "cc.fovea.cordova.purchase",
                "version": "3.9.0-beta.4",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": [],
                "custom": "true",
                "name": "Purchase",
                "origin": "https://github.com/j3k0/cordova-plugin-purchase.git",
                "originType": "repo",
                "sourceLocation": "",
                "permissions": {},
                "gitref": "v3.9.0-beta.4",
                "subdir": ".",
                "topLevel": true,
                "cordovaVersion": "?",
                "description": "Cordova Purchase plugin for iOS and Android (AppStore and PlayStore)"
            }
        ],
        "serviceMethods": [],
        "buildConfigurations": {
            "Android-Crosswalk": {
                "platform_": "android",
                "runtime_": "Crosswalk with Cordova 3.x",
                "name_": "Android-Crosswalk",
                "preferences_": {
                    "android-minSdkVersion": "14",
                    "android-targetSdkVersion": "19",
                    "android-installLocation": "auto"
                },
                "isActive_": true,
                "appName_": "Hello-InAppPurchase",
                "appID_": "com.mcc.appleiap",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*", 
                        "https://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "cordovaCLIVersion_": "?",
                "appVersion_": "0.0.1",
                "appVersionCode_": "1",
                "crosswalkVersion_": "?",
                "appAuthor_": "Intel XDK"
            },
            "Android": {
                "platform_": "android",
                "runtime_": "Cordova 3.x",
                "name_": "Android",
                "preferences_": {
                    "android-minSdkVersion": "14",
                    "android-targetSdkVersion": "19",
                    "android-installLocation": "auto"
                },
                "isActive_": true,
                "appName_": "Hello-InAppPurchase",
                "appID_": "com.mcc.appleiap",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*", 
                        "https://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "cordovaCLIVersion_": "?",
                "appVersion_": "0.0.1",
                "appVersionCode_": "1",
                "appAuthor_": "Intel XDK",
                "crosswalkVersion_": "?"
            },
            "iOS": {
                "platform_": "ios",
                "runtime_": "Cordova 3.x",
                "name_": "iOS",
                "preferences_": {
                    "ios-target": "6",
                    "ios-configuration": "adhoc"
                },
                "isActive_": true,
                "appName_": "Hello-InAppPurchase",
                "appID_": "com.mcc.appleiap",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*", 
                        "https://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "iosProvs_": [],
                "cordovaCLIVersion_": "?",
                "appAuthor_": "Intel XDK",
                "appVersion_": "0.0.1",
                "crosswalkVersion_": "?"
            },
            "Windows8": {
                "platform_": "windows8",
                "runtime_": "Cordova 3.x",
                "name_": "Windows8",
                "preferences_": {},
                "isActive_": true,
                "appName_": "Hello-InAppPurchase",
                "appID_": "com.mcc.appleiap",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*", 
                        "https://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appAuthor_": "Intel XDK",
                "cordovaCLIVersion_": "?",
                "appVersion_": "0.0.0.1",
                "crosswalkVersion_": "?"
            },
            "WebApp": {
                "platform_": "webapp",
                "runtime_": "W3C",
                "name_": "WebApp",
                "preferences_": {},
                "isActive_": false,
                "appName_": "Hello-InAppPurchase",
                "appID_": "not.yet.specified",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*", 
                        "https://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appAuthor_": "Intel XDK",
                "appVersion_": "0.0.1"
            },
            "Firefox": {
                "platform_": "firefoxos",
                "runtime_": "W3C on Firefox OS",
                "name_": "Firefox",
                "preferences_": {},
                "isActive_": false,
                "appName_": "Hello-InAppPurchase",
                "appID_": "not.yet.specified",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*", 
                        "https://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appAuthor_": "Intel XDK",
                "appVersion_": "0.0.1"
            },
            "Chrome": {
                "platform_": "chromeos",
                "runtime_": "W3C on Chrome OS",
                "name_": "Chrome",
                "preferences_": {},
                "isActive_": false,
                "appName_": "Hello-InAppPurchase",
                "appID_": "not.yet.specified",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*", 
                        "https://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appAuthor_": "Intel XDK",
                "appVersion_": "0.0.1"
            },
            "Facebook": {
                "platform_": "facebook",
                "runtime_": "W3C on Facebook",
                "name_": "Facebook",
                "preferences_": {},
                "isActive_": false,
                "appName_": "Hello-InAppPurchase",
                "appID_": "not.yet.specified",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*", 
                        "https://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appAuthor_": "Intel XDK",
                "appVersion_": "0.0.1"
            },
            "WP81": {
                "platform_": "wp81",
                "runtime_": "Cordova 3.x",
                "name_": "WP81",
                "preferences_": {},
                "isActive_": true,
                "appName_": "Hello-InAppPurchase",
                "appID_": "not.yet.specified",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*", 
                        "https://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appAuthor_": "Intel XDK",
                "appVersion_": "0.0.0.1",
                "cordovaCLIVersion_": "?"
            }
        },
        "gameAssetDirectory": "asset",
        "gameMetadata": {},
        "projectTags": [],
        "testDirectory": "test"
    }
}